io-Dorobek/View/AddPublicationView.xaml

<Window x:Class="io_Dorobek.View.AddPublicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:io_Dorobek.View"
        xmlns:vm="clr-namespace:io_Dorobek.ViewModel"
        xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Dodaj pozycję" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        x:Name="Add_Window">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="Padding"  Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0"
                    x:Name="W1_button1"
                    Content="Przeglądaj"
                    Command="{Binding c_BrowseForPdf}"
                />

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding WybranaŚcieżka}"
                   />

        <Button Grid.Row="0" Grid.Column="2"
                    x:Name="Preview_Button"
                    Content="Podgląd"
                    Command="{Binding c_PreviewPdf}" Width="Auto"
                />

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Tytuł:"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="W1_title"
                 Text="{Binding W1_Title, Mode=TwoWay}"
                 />
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="TitleCombo"
                  ItemsSource="{Binding Titles, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_TitleSelection}" CommandParameter="{Binding ElementName=TitleCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Autorzy:"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="W1_author"
                 Text="{Binding W1_Author, Mode=TwoWay}"
                 />
        <ComboBox Grid.Row="2" Grid.Column="2" x:Name="AuthorCombo"
                  ItemsSource="{Binding Authors, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_AuthorSelection}" CommandParameter="{Binding ElementName=AuthorCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Data publikacji:"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="W1_publicationDate"
                 Text="{Binding W1_PublicationDate, Mode=TwoWay}"
                 />
        <ComboBox Grid.Row="3" Grid.Column="2" x:Name="DateCombo"
                  ItemsSource="{Binding PublicationDates, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_DateSelection}" CommandParameter="{Binding ElementName=DateCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Rok publikacji:"/>

        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="W1_publicationYear"
                 Text="{Binding W1_PublicationYear, Mode=TwoWay}"
                 />
        <ComboBox Grid.Row="4" Grid.Column="2" x:Name="YearCombo"
                  ItemsSource="{Binding PublicationYears, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_YearSelection}" CommandParameter="{Binding ElementName=YearCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="DOI:"
                   />

        <TextBox Grid.Row="5" Grid.Column="1"
                 x:Name="W1_DOI"
                 Text="{Binding W1_DOI_VM, Mode=TwoWay}"/>
        <ComboBox Grid.Row="5" Grid.Column="2" x:Name="DoiCombo"
                  ItemsSource="{Binding Dois, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_DoiSelection}" CommandParameter="{Binding ElementName=DoiCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="ISBN dzieła lub dzieła nadrzędnego:"/>

        <TextBox Grid.Row="6" Grid.Column="1"
                 x:Name="W1_isbnOfPaper"
                 Text="{Binding W1_IsbnOfPaper, Mode=TwoWay}"/>
        <ComboBox Grid.Row="6" Grid.Column="2" x:Name="IsbnCombo"
                  ItemsSource="{Binding IsbnOfPaper, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_IsbnOfPaperSelection}" CommandParameter="{Binding ElementName=IsbnCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="ISSN dzieła lub dzieła nadrzędnego:"/>

        <TextBox Grid.Row="7" Grid.Column="1"
                 x:Name="W1_issnOfPaper"
                 Text="{Binding W1_IssnOfPaper, Mode=TwoWay}"/>
        <ComboBox Grid.Row="7" Grid.Column="2" x:Name="IssnCombo"
                  ItemsSource="{Binding IssnOfPaper, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_IssnOfPaperSelection}" CommandParameter="{Binding ElementName=IssnCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="Dzieło nadrzędne:"/>

        <TextBox Grid.Row="8" Grid.Column="1"
                 x:Name="W1_articleName"
                 Text="{Binding W1_ArticleName, Mode=TwoWay}"/>
        <ComboBox Grid.Row="8" Grid.Column="2" x:Name="ArticleCombo"
                  ItemsSource="{Binding IssnOfPaper, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_ArticleNameSelection}" CommandParameter="{Binding ElementName=ArticleCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="Hasła kluczowe/słowa przedmiotowe:"/>

        <TextBox Grid.Row="9" Grid.Column="1"
                 x:Name="W1_keyWords"
                 Text="{Binding W1_KeyWords, Mode=TwoWay}"/>
        <ComboBox Grid.Row="9" Grid.Column="2" x:Name="KeywordsCombo"
                  ItemsSource="{Binding KeyWords, Mode=OneWay}">
            <interactivity:Interaction.Triggers>
                <interactivity:EventTrigger EventName="SelectionChanged">
                    <interactivity:InvokeCommandAction Command="{Binding c_KeywordsSelection}" CommandParameter="{Binding ElementName=KeywordsCombo, Path=SelectedItem}"/>
                </interactivity:EventTrigger>
            </interactivity:Interaction.Triggers>
        </ComboBox>

        <Button Grid.Row="10" Grid.Column="0"
                    x:Name="W1_button2"
                    Content="Dodaj"
                    Command="{Binding c_AddPublicationToDb}"
                    CommandParameter="{Binding ElementName=Add_Window}"/>

        <Button Grid.Row="10" Grid.Column="1"
                    x:Name="W1_button3"
                    Content="Anuluj"
                    Command="{Binding c_Close}"
                    CommandParameter="{Binding ElementName=Add_Window}"/>

    </Grid>
</Window>
