io-Dorobek/View/MainWindow.xaml

<Window x:Class="io_Dorobek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:io_Dorobek"
        xmlns:vm="clr-namespace:io_Dorobek.ViewModel"
        mc:Ignorable="d"
        Title="Dorobek++" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
       
    </Window.Resources>
   

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    x:Name="button1"
                    Content="Dodaj"
                    Click="Button1_Click"
                    />
            <!--Command="{Binding Dodaj}"/>-->

            <Button Grid.Row="0" Grid.Column="1"
                    x:Name="button5"
                    Content="Edytuj/&#xa;/Przeglądaj"
                    Click="Button5_Click"
                    />
            <!--Command="{Binding Edytuj}"/>-->

            <Button Grid.Row="0" Grid.Column="2"
                    x:Name="button2"
                    Content="Zapisz&#xa;jako"/>
            <!--Command="{Binding Zapisz}"/>-->

            <Button Grid.Row="0" Grid.Column="3"
                    x:Name="button3"
                    Content="Eksport&#xa;do Bibtex"/>
            <!--Command="{Binding EksportBibtex}"-->

            <Button Grid.Row="0" Grid.Column="4"
                    x:Name="button4"
                    Content="Usuń"/>
            <!--Command="{Binding Usuń}"-->

            <TextBox Grid.Row="0" Grid.Column="5"
                     Margin="10"
                     Text="Wyszukaj"
                     FontSize="10"
                     FontWeight="Normal"
                     Height="20"
                     Width="350"
                     />

            <Image Grid.Row="0" Grid.Column="6" 
                   Height="30"
                   HorizontalAlignment="Left"
                   Source="lupa.png"/>

            <ComboBox Grid.Row="0" Grid.Column="7"
                      Margin="10"
                      ItemsSource="{Binding Path=Path_of_combobox}"
                      />
            
        </Grid>

        <Grid Grid.Row="1">
            
            
            <DataGrid x:Name="DataGrid"  ItemsSource="{Binding Pozycje}"  AutoGenerateColumns="False" CanUserAddRows="false" IsReadOnly="True">
                
                <DataGrid.Columns>

                <DataGridTextColumn Header="Tytuł"
                                    Width="14*"                   
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Autorzy"
                                    Width="8*"
                                    Binding="{Binding Author}" />
                <DataGridTextColumn Header="Data publikacji"
                                    Width="4*"
                                    Binding="{Binding Year}"/>
                <DataGridTextColumn Header="DOI" 
                                    Width="4*"
                                    Binding="{Binding DOI}"/>

                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

    </Grid>
</Window>
