io-Dorobek/View/Window1.xaml

<Window x:Class="io_Dorobek.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:io_Dorobek.View"
        xmlns:vm="clr-namespace:io_Dorobek.ViewModel"
        mc:Ignorable="d"
        Title="Dodaj pozycję" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <vm:MainViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="Padding"  Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap"/> 
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
       
    </Window.Resources>
    
   
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="0" Grid.Column="0"
                    x:Name="W1_button1"
                    Content="Przeglądaj"/>
            <!--Command="{Binding Przeglądaj}"/>-->

        <TextBlock Grid.Row="0" Grid.Column="1"
                   Text="{Binding WybranaŚcieżka}"
                   />
        
        <!--UWAGA: OneWay binding tylko chwilowo do czasu przystosowania aplikacji do TwoWay!!!-->
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Tytuł:"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="W1_title"
                 Text="{Binding W1_Title, Mode=OneWay}"
                 />

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Autorzy:"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="W1_author"
                 Text="{Binding W1_Author, Mode=OneWay}"
                 />

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="Data publikacji:"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="W1_publicationDate"
                 Text="{Binding W1_PublicationDate, Mode=OneWay}"
                 />

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="DOI:"
                   />

        <TextBox Grid.Row="4" Grid.Column="1"
                 x:Name="W1_DOI"
                 Text="{Binding W1_DOI_VM, Mode=OneWay}"/>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="ISBN dzieła lub dzieła nadrzędnego:"/>

        <TextBox Grid.Row="5" Grid.Column="1"
                 x:Name="W1_isbnOfPaper"
                 Text="{Binding W1_IsbnOfPaper, Mode=OneWay}"/>

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="ISSN dzieła lub dzieła nadrzędnego:"/>

        <TextBox Grid.Row="6" Grid.Column="1"
                 x:Name="W1_issnOfPaper"
                 Text="{Binding W1_IssnOfPaper, Mode=OneWay}"/>

        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="Dzieło nadrzędne:"/>

        <TextBox Grid.Row="7" Grid.Column="1"
                 x:Name="W1_articleName"
                 Text="{Binding W1_ArticleName, Mode=OneWay}"/>

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="Hasła kluczowe/słowa przedmiotowe:"/>

        <TextBox Grid.Row="8" Grid.Column="1"
                 x:Name="W1_keyWords"
                 Text="{Binding W1_KeyWords, Mode=OneWay}"/>
        
        <Button Grid.Row="9" Grid.Column="0"
                    x:Name="W1_button2"
                    Content="Dodaj"/>
            <!--Command="{Binding W1_Dodaj}"/>-->
        
        <Button Grid.Row="9" Grid.Column="1"
                    x:Name="W1_button3"
                    Content="Anuluj"/>
            <!--Command="{Binding W1_Anuluj}"/>-->
        
    </Grid>
</Window>
